<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dream3DForge - Offline</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: #09090b;
      color: #e4e4e7;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      padding: 2rem;
      text-align: center;
    }
    .icon {
      width: 80px;
      height: 80px;
      margin-bottom: 2rem;
      opacity: 0.5;
    }
    h1 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      color: #a1a1aa;
    }
    p {
      color: #71717a;
      max-width: 400px;
      line-height: 1.6;
      margin-bottom: 2rem;
    }
    button {
      background: #6366f1;
      color: white;
      border: none;
      padding: 0.75rem 2rem;
      border-radius: 0.5rem;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.2s;
    }
    button:hover {
      background: #4f46e5;
    }
    .status {
      margin-top: 2rem;
      font-size: 0.75rem;
      color: #52525b;
    }
  </style>
</head>
<body>
  <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
    <path d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
  </svg>
  
  <h1>You're Offline</h1>
  <p>
    Dream3DForge needs an internet connection to generate games. 
    Check your connection and try again.
  </p>
  
  <button onclick="location.reload()">Try Again</button>
  
  <div class="status">
    Your saved projects are still available locally.
  </div>
</body>
</html>
