<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Describe a game. Play it in 60 seconds. AI-powered instant game creation." />

  <!-- PWA Meta Tags -->
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-title" content="CannonAI" />

  <!-- PWA Manifest -->
  <link rel="manifest" href="/manifest.json" />

  <!-- Icons -->
  <link rel="icon" type="image/svg+xml" href="/icons/icon.svg" />
  <link rel="apple-touch-icon" href="/icons/icon-192.png" />

  <title>CANN.ON.AI SYSTEMS</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap"
    rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #09090b;
      color: #e4e4e7;
      overscroll-behavior: none;
    }

    .font-mono {
      font-family: 'JetBrains Mono', monospace;
    }

    /* Custom scrollbar for webkit */
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    ::-webkit-scrollbar-track {
      background: #18181b;
    }

    ::-webkit-scrollbar-thumb {
      background: #3f3f46;
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #52525b;
    }

    .custom-scrollbar::-webkit-scrollbar {
      width: 6px;
    }

    .custom-scrollbar::-webkit-scrollbar-track {
      background: transparent;
    }

    .custom-scrollbar::-webkit-scrollbar-thumb {
      background: #27272a;
      border-radius: 3px;
    }

    /* PWA Install Banner */
    .pwa-install-banner {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: linear-gradient(to right, #4f46e5, #7c3aed);
      color: white;
      padding: 12px 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      z-index: 9999;
      transform: translateY(100%);
      transition: transform 0.3s ease;
    }

    .pwa-install-banner.show {
      transform: translateY(0);
    }

    .pwa-install-banner span {
      font-size: 14px;
    }

    #pwa-install-btn {
      background: white;
      color: #4f46e5;
      border: none;
      padding: 8px 16px;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      margin-right: 8px;
    }

    #pwa-dismiss-btn {
      background: transparent;
      color: white;
      border: 1px solid rgba(255, 255, 255, 0.3);
      padding: 8px 12px;
      border-radius: 6px;
      cursor: pointer;
    }
  </style>

</head>

<body>
  <div id="root"></div>

  <!-- PWA Install Banner (hidden by default) -->
  <div id="pwa-install-banner" class="pwa-install-banner">
    <span>📱 Install CANN.ON.AI SYSTEMS for the best experience</span>
    <div>
      <button id="pwa-install-btn">Install</button>
      <button id="pwa-dismiss-btn">✕</button>
    </div>
  </div>

  <script type="module" src="/index.tsx"></script>

  <script>
    // FORCE UNREGISTER SERVICE WORKER (Fix for stale cache)
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.getRegistrations().then(function (registrations) {
        for (let registration of registrations) {
          console.log('[App] Unregistering Service Worker to force update:', registration.scope);
          registration.unregister();
        }
      });
    }

    // PWA Install Prompt
    let deferredPrompt;
    const installBanner = document.getElementById('pwa-install-banner');
    const installBtn = document.getElementById('pwa-install-btn');
    const dismissBtn = document.getElementById('pwa-dismiss-btn');

    window.addEventListener('beforeinstallprompt', (e) => {
      e.preventDefault();
      deferredPrompt = e;

      // Check if user hasn't dismissed before
      if (!localStorage.getItem('pwa-install-dismissed')) {
        setTimeout(() => {
          installBanner.classList.add('show');
        }, 3000); // Show after 3 seconds
      }
    });

    installBtn?.addEventListener('click', async () => {
      if (!deferredPrompt) return;

      deferredPrompt.prompt();
      const { outcome } = await deferredPrompt.userChoice;
      console.log('[App] Install prompt outcome:', outcome);

      deferredPrompt = null;
      installBanner.classList.remove('show');
    });

    dismissBtn?.addEventListener('click', () => {
      installBanner.classList.remove('show');
      localStorage.setItem('pwa-install-dismissed', 'true');
    });

    // Hide banner if already installed
    window.addEventListener('appinstalled', () => {
      console.log('[App] PWA installed');
      installBanner.classList.remove('show');
      deferredPrompt = null;
    });
  </script>
</body>

</html>