{
  "name": "dream3dforge",
  "private": true,
  "version": "2.5.1",
  "type": "module",
  "description": "Describe a game. Play it in 60 seconds.",
  "author": "Dream3DForge",
  "license": "MIT",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest",
    "cap:init": "npx cap init Dream3DForge com.dream3dforge.app --web-dir dist",
    "cap:android": "npx cap add android",
    "cap:ios": "npx cap add ios",
    "cap:sync": "npm run build && npx cap copy",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios",
    "electron:dev": "npm run build && electron .",
    "electron:build": "npm run build && electron-builder --config electron-builder.json",
    "electron:build:win": "npm run build && electron-builder --config electron-builder.json --win",
    "electron:build:mac": "npm run build && electron-builder --config electron-builder.json --mac",
    "electron:build:linux": "npm run build && electron-builder --config electron-builder.json --linux"
  },
  "dependencies": {
    "@google/genai": "^1.38.0",
    "framer-motion": "^12.28.1",
    "jszip": "3.10.1",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^2.12.0"
  },
  "devDependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "@types/node": "^22.14.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "build": {
    "extends": "./electron-builder.json"
  }
}
